<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-81-0LX">
                                <rect key="frame" x="16" y="653" width="307.33333333333331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST-bb-001">
                                <rect key="frame" x="294" y="576" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XEJ-Vt-Muh"/>
                                    <constraint firstAttribute="width" constant="72" id="gLA-Wz-8k6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="nAn-Kw-TyP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="zDx-c8-L5z"/>
                                </constraints>
                                <state key="normal" title="最新へ"/>
                                <buttonConfiguration key="configuration" style="filled" title="最新へ"/>
                                <connections>
                                    <action selector="didTapScrollToBottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ST-bb-act"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srG-H8-a11">
                                <rect key="frame" x="54" y="576" width="145" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Atu-tD-jI0"/>
                                    <constraint firstAttribute="height" constant="44" id="aiZ-Qo-Gep"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="kVZ-xD-bqJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="lnm-ek-TLc"/>
                                </constraints>
                                <state key="normal" title="認識開始"/>
                                <buttonConfiguration key="configuration" style="filled" title="認識開始"/>
                                <connections>
                                    <action selector="didTapSpeechRecognitionToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6X-yf-mb6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TL-tv-001">
                                <rect key="frame" x="27" y="118" width="339" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="2RY-gj-5Zc"/>
                                    <constraint firstAttribute="width" constant="339" id="Bex-It-hvo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="CwJ-GL-1iR"/>
                                    <constraint firstAttribute="height" constant="450" id="XdB-Pu-FL5"/>
                                </constraints>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-8J-Xgy">
                                <rect key="frame" x="27" y="653" width="339" height="89"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="9eD-pR-X7S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="B7Z-Mj-tcn"/>
                                    <constraint firstAttribute="height" constant="89" id="QEQ-7U-8QD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="jaK-RU-KR2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ST-bb-001" firstAttribute="trailing" secondItem="Qdf-8J-Xgy" secondAttribute="trailing" id="36x-Tl-Jui"/>
                            <constraint firstItem="srG-H8-a11" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="172" id="7cb-wf-aAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pb0-81-0LX" secondAttribute="trailing" constant="53.666666666666686" id="995-90-7QG"/>
                            <constraint firstItem="Pb0-81-0LX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KbW-Xu-n3r"/>
                            <constraint firstItem="srG-H8-a11" firstAttribute="top" secondItem="ST-bb-001" secondAttribute="top" id="NBP-8S-AFM"/>
                            <constraint firstItem="srG-H8-a11" firstAttribute="top" secondItem="TL-tv-001" secondAttribute="bottom" constant="8" symbolic="YES" id="Orm-TQ-6PF"/>
                            <constraint firstItem="TL-tv-001" firstAttribute="leading" secondItem="srG-H8-a11" secondAttribute="leading" constant="-27" id="TDU-9V-TKp"/>
                            <constraint firstItem="TL-tv-001" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="XUI-PU-vc4"/>
                            <constraint firstItem="srG-H8-a11" firstAttribute="leading" secondItem="Qdf-8J-Xgy" secondAttribute="leading" constant="27" id="YqZ-8G-f31"/>
                            <constraint firstItem="srG-H8-a11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="Z2J-hM-Rys"/>
                            <constraint firstItem="Pb0-81-0LX" firstAttribute="top" secondItem="Qdf-8J-Xgy" secondAttribute="top" id="giM-NH-NMz"/>
                            <constraint firstItem="Qdf-8J-Xgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlC-ak-8Jp"/>
                            <constraint firstItem="Qdf-8J-Xgy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="271.5" id="zWi-1U-btH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="draftLabel" destination="Pb0-81-0LX" id="draft-outlet"/>
                        <outlet property="inputTextView" destination="Qdf-8J-Xgy" id="Br0-Yf-3G7"/>
                        <outlet property="scrollToBottomButton" destination="ST-bb-001" id="ST-bb-outlet"/>
                        <outlet property="speechRecognitionToggleButton" destination="srG-H8-a11" id="sGg-1M-3D1"/>
                        <outlet property="timelineTableView" destination="TL-tv-001" id="5Be-hS-1GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.67450980390000004" green="0.49803921569999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
