<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下のテキストエリアで入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-81-0LX">
                                <rect key="frame" x="0.0" y="293" width="393" height="38.333333333333314"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="改行で音声読み上げ&amp;削除" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-8J-Xgy">
                                <rect key="frame" x="30" y="362" width="333" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-p7-yQz">
                                <rect key="frame" x="218" y="151" width="145" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="EEx-fI-AtI"/>
                                    <constraint firstAttribute="width" constant="145" id="tCU-QB-Gjy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1文字読み上げ"/>
                                <connections>
                                    <action selector="didTapReadsCharacterByCharacterModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wun-bd-SFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edh-by-Rfc">
                                <rect key="frame" x="30" y="151" width="145" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="05y-uO-IrE"/>
                                    <constraint firstAttribute="height" constant="89" id="Nds-S9-SUp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="oh1-UI-uO9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="漢字変換読み上げ"/>
                                <connections>
                                    <action selector="didTapReadsConfirmedTextModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf9-9o-xli"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdf-8J-Xgy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3EA-N2-Lwu"/>
                            <constraint firstItem="edh-by-Rfc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="5fd-lE-Dk5"/>
                            <constraint firstItem="VHV-p7-yQz" firstAttribute="leading" secondItem="edh-by-Rfc" secondAttribute="trailing" constant="43" id="B0F-am-coW"/>
                            <constraint firstItem="edh-by-Rfc" firstAttribute="leading" secondItem="Qdf-8J-Xgy" secondAttribute="leading" id="GrF-HO-BDc"/>
                            <constraint firstItem="Pb0-81-0LX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="I0L-hi-cwr"/>
                            <constraint firstItem="Qdf-8J-Xgy" firstAttribute="top" secondItem="Pb0-81-0LX" secondAttribute="bottom" constant="30.670000000000002" id="MnX-UN-xff"/>
                            <constraint firstItem="Qdf-8J-Xgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W42-pK-AOG"/>
                            <constraint firstItem="Pb0-81-0LX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dbf-Va-pCq"/>
                            <constraint firstItem="Qdf-8J-Xgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gCq-DD-6LH"/>
                            <constraint firstItem="Pb0-81-0LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lWK-ie-kmL"/>
                            <constraint firstItem="edh-by-Rfc" firstAttribute="baseline" secondItem="VHV-p7-yQz" secondAttribute="baseline" id="lcf-Hx-2WY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdf-8J-Xgy" secondAttribute="trailing" constant="30" id="nyi-bA-0g7"/>
                            <constraint firstItem="VHV-p7-yQz" firstAttribute="trailing" secondItem="Qdf-8J-Xgy" secondAttribute="trailing" id="ofq-CR-Oha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="Qdf-8J-Xgy" id="a7d-6j-okW"/>
                        <outlet property="readsCharacterByCharacterModeButton" destination="VHV-p7-yQz" id="UMB-ze-MUN"/>
                        <outlet property="readsConfirmedTextModeButton" destination="edh-by-Rfc" id="t0P-du-OIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.67450980390000004" green="0.49803921569999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
